"E:\Program Files\JetBrains\CLion 2020.2.4\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\2020HW4starter.dir/objects.a
C:\PROGRA~1\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\ar.exe cr CMakeFiles\2020HW4starter.dir/objects.a @CMakeFiles\2020HW4starter.dir\objects1.rsp
C:\PROGRA~1\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\2020HW4starter.dir/objects.a -Wl,--no-whole-archive  -o 2020HW4starter.exe -Wl,--out-implib,lib2020HW4starter.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\2020HW4starter.dir\linklibs.rsp
