"E:\Program Files\JetBrains\CLion 2020.2.4\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\HW6.dir/objects.a
C:\PROGRA~1\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\ar.exe cr CMakeFiles\HW6.dir/objects.a @CMakeFiles\HW6.dir\objects1.rsp
C:\PROGRA~1\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\HW6.dir/objects.a -Wl,--no-whole-archive  -o HW6.exe -Wl,--out-implib,libHW6.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\HW6.dir\linklibs.rsp
