#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/2020HW3starter/src/AdjMat.h
stdbool.h
-

E:/2020HW3starter/src/LinkedList.h
Room.h
E:/2020HW3starter/src/Room.h

E:/2020HW3starter/src/Room.h
stdbool.h
-

E:/2020HW3starter/src/production.h
stdio.h
-
stdbool.h
-
string.h
-
stdlib.h
-
AdjMat.h
E:/2020HW3starter/src/AdjMat.h
Room.h
E:/2020HW3starter/src/Room.h

E:/2020HW3starter/src/tests.c
tests.h
E:/2020HW3starter/src/tests.h
production.h
E:/2020HW3starter/src/production.h
LinkedList.h
E:/2020HW3starter/src/LinkedList.h

E:/2020HW3starter/src/tests.h
production.h
E:/2020HW3starter/src/production.h
AdjMat.h
E:/2020HW3starter/src/AdjMat.h

