"E:\Program Files\JetBrains\CLion 2020.2.4\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\HW1F.dir/objects.a
C:\PROGRA~1\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\ar.exe cr CMakeFiles\HW1F.dir/objects.a @CMakeFiles\HW1F.dir\objects1.rsp
C:\PROGRA~1\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\HW1F.dir/objects.a -Wl,--no-whole-archive  -o HW1F.exe -Wl,--out-implib,libHW1F.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\HW1F.dir\linklibs.rsp
