"C:\Program Files\JetBrains\CLion 2020.2.4\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\HW3BingoJLopez.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\HW3BingoJLopez.dir/objects.a @CMakeFiles\HW3BingoJLopez.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\HW3BingoJLopez.dir/objects.a -Wl,--no-whole-archive  -o HW3BingoJLopez.exe -Wl,--out-implib,libHW3BingoJLopez.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\HW3BingoJLopez.dir\linklibs.rsp
